# PlaceStore

app/: build.gradle  google-services.json
app/src/androidTest/java/io/google/placestore/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/google/placestore/: MapsActivity.java  MyLocationRequestDialogFragment.java  SearchResultsActivity.java
app/src/main/java/io/google/placestore/model/: PlaceLatLng.java
app/src/main/res/anim/: simple_grow.xml  simple_shrink.xml
app/src/main/res/layout/: activity_maps.xml  activity_search.xml  content_bottom_sheet.xml  content_crown.xml  content_map.xml  hits_item.xml  search_result.xml
app/src/main/res/menu/: menu_action.xml  menu_result.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/io/google/placestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
