<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:algolia="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/contentview_horizontal_margin"
        android:layout_marginRight="@dimen/contentview_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingTop="@dimen/item_vertical_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            algolia:attribute='@{"name"}'
            algolia:highlighted='@{true}'
            android:id="@+id/place_name"/>

        <TextView
            android:paddingBottom="@dimen/item_vertical_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            algolia:attribute='@{"address"}'
            algolia:highlighted='@{true}'
            android:id="@+id/place_address"/>

        <TextView
            android:id="@+id/placeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            algolia:attribute='@{"objectID"}'
            android:visibility="gone"/>

    </LinearLayout>
</layout>